* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "Segoe UI", Arial, sans-serif;
    overflow: hidden; /* Page scroll disabled */
}

/* ============================= */
/* NAVBAR */
/* ============================= */

.navbar {
    width: 100%;
    height: 70px;
    padding: 0 5%;
    background: linear-gradient(90deg, #1e3a8a, #2563eb);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

/* Logo */
#logo {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Hide short title on desktop */
.short-title {
    display: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Buttons */
button {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #2563eb;
    color: white;
    transition: 0.3s;
}

button:hover {
    background-color: #1d4ed8;
}

.new-chat-btn {
    background-color: #ef4444;
}

.new-chat-btn:hover {
    background-color: #dc2626;
}

/* ============================= */
/* CHAT WRAPPER */
/* ============================= */

.chat-wrapper {
    margin-top: 70px;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 20px 8%;
}

/* ============================= */
/* CHAT BOX */
/* ============================= */

#chat-box {
    flex: 1;
    overflow-y: auto;  /* Only this scrolls */
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* ============================= */
/* MESSAGES */
/* ============================= */

.message {
    max-width: 65%;
    margin-bottom: 14px;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    animation: fadeIn 0.2s ease-in-out;
}

.user-message {
    background-color: #dbeafe;
    align-self: flex-end;
    border-bottom-right-radius: 6px;
}

.bot-message {
    background-color: #f1f5f9;
    align-self: flex-start;
    border-bottom-left-radius: 6px;
}

/* ============================= */
/* INPUT AREA */
/* ============================= */

.input-area {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.input-area input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 25px;
    border: 1px solid #cbd5e1;
    outline: none;
    font-size: 14px;
}

/* ============================= */
/* MOBILE RESPONSIVE */
/* ============================= */

@media (max-width: 768px) {

    .navbar {
        height: 60px;
        padding: 0 15px;
    }

    #logo {
        font-size: 16px;
    }

    .full-title {
        display: none;
    }

    .short-title {
        display: inline;
        font-size: 16px;
        font-weight: 600;
    }

    .nav-right {
        gap: 6px;
    }

    .nav-right button {
        padding: 6px 10px;
        font-size: 12px;
    }

    .chat-wrapper {
        margin-top: 60px;
        height: calc(100vh - 60px);
        padding: 10px;
        overflow: hidden;
    }

    #chat-box {
        padding: 12px;
        border-radius: 10px;
    }

    .message {
        max-width: 90%;
        font-size: 13px;
    }
}

/* ============================= */
/* ANIMATION */
/* ============================= */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}